<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="images/cropped-favicon-300x300.png"
      sizes="192x192"
    />
  </head>
  <body>
    <header
      class="header-desktop position-relative d-xl-flex justify-content-between align-items-center d-xl-block d-none"
    >
      <div class="logo">
        <img src="images/logo-header.png" alt="" />
      </div>
      <div class="menu">
        <ul class="mb-0">
          <li class="menu-item position-relative active">
            <a href="" class="menu-link">HOME</a>
          </li>
          <li class="menu-item position-relative">
            <a href="" class="menu-link">PAGES</a>
          </li>
          <li class="menu-item position-relative">
            <a href="" class="menu-link">PORTFOLIO</a>
          </li>
          <li class="menu-item position-relative">
            <a href="" class="menu-link">BLOG</a>
          </li>
          <li class="menu-item position-relative">
            <a href="" class="menu-link">SHOP</a>
          </li>
          <li class="menu-item position-relative">
            <a href="" class="menu-link">ELEMENTS</a>
          </li>
          <li class="menu-item position-relative">
            <a href="">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="25.34px"
                height="25.341px"
                viewBox="0 0 25.34 25.341"
                enable-background="new 0 0 25.34 25.341"
                xml:space="preserve"
              >
                <path
                  fill="#ffffff"
                  d="M25.34,22.409l-6.343-6.343c1.084-1.637,1.719-3.598,1.719-5.708C20.716,4.637,16.079,0,10.358,0
                S0,4.637,0,10.358s4.637,10.358,10.358,10.358c2.11,0,4.071-0.635,5.708-1.718l6.343,6.343L25.34,22.409z M4,10.358
                C4,6.852,6.852,4,10.358,4s6.358,2.852,6.358,6.358c0,1.638-0.628,3.128-1.649,4.256l-0.451,0.451
                c-1.128,1.022-2.62,1.65-4.258,1.65C6.852,16.716,4,13.864,4,10.358z"
                ></path>
              </svg>
            </a>
          </li>
          <li class="menu-item">
            <svg
              version="1.1"
              class="sidemenu-icon"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="23.922px"
              height="23.916px"
              viewBox="0 0 23.922 23.916"
              enable-background="new 0 0 23.922 23.916"
              xml:space="preserve"
            >
              <rect
                x="2.604"
                y="14.698"
                transform="matrix(0.7071 0.7071 -0.7071 0.7071 14.9741 2.3277)"
                fill="#ffffff"
                width="4.146"
                height="9.083"
              ></rect>
              <rect
                x="17.166"
                y="0.135"
                transform="matrix(0.7072 0.707 -0.707 0.7072 8.9391 -12.2324)"
                fill="#ffffff"
                width="4.145"
                height="9.083"
              ></rect>
              <rect
                x="2.61"
                y="0.141"
                transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 11.3045 4.6818)"
                fill="#ffffff"
                width="4.145"
                height="9.083"
              ></rect>
              <rect
                x="17.172"
                y="14.703"
                transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 46.4606 19.2446)"
                fill="#ffffff"
                width="4.146"
                height="9.083"
              ></rect>
            </svg>
          </li>
        </ul>
      </div>
    </header>
    <header class="header-mobile d-xl-none position-relative pt-2 pb-2 d-flex justify-content-center align-items-center">
      <div class="logo cursor-pointer">
        <a href="/"><img src="images/logo-header.png" alt="" /></a>
      </div>
      <div class="position-absolute mobile-menu-btn">
        <svg
              version="1.1"
              class="sidemenu-icon"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="23.922px"
              height="23.916px"
              viewBox="0 0 23.922 23.916"
              enable-background="new 0 0 23.922 23.916"
              xml:space="preserve"
            >
              <rect
                x="2.604"
                y="14.698"
                transform="matrix(0.7071 0.7071 -0.7071 0.7071 14.9741 2.3277)"
                fill="#ffffff"
                width="4.146"
                height="9.083"
              ></rect>
              <rect
                x="17.166"
                y="0.135"
                transform="matrix(0.7072 0.707 -0.707 0.7072 8.9391 -12.2324)"
                fill="#ffffff"
                width="4.145"
                height="9.083"
              ></rect>
              <rect
                x="2.61"
                y="0.141"
                transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 11.3045 4.6818)"
                fill="#ffffff"
                width="4.145"
                height="9.083"
              ></rect>
              <rect
                x="17.172"
                y="14.703"
                transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 46.4606 19.2446)"
                fill="#ffffff"
                width="4.146"
                height="9.083"
              ></rect>
            </svg>
      </div>
    </header>
    <section class="hero-section">
      <img class="hero-overlay-img d-none d-lg-block" src="images/h2-slider-img-1.png" alt="" />
      <div
        class="container d-flex flex-column justify-content-center align-items-center h-100"
      >
        <img class="mb-3" src="images/h2-slider-img-2.png" alt="" />
        <h1 class="mb-4 text-center">A Dream Making Studio</h1>
        <button class="buy-btn">BUY THEME</button>
      </div>
    </section>
    <section class="find-game text-center">
      <div class="container">
        <div>
          <h3>FIND OUR GAMES ON APPSTORE</h3>
          <div class="mt-3 pb-5">
            <svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="124.985px"
              height="3.411px"
              viewBox="0 0 124.985 3.411"
              enable-background="new 0 0 124.985 3.411"
              xml:space="preserve"
            >
              <polygon
                fill="#FFFFFF"
                points="0,0 124.985,0 124.985,1.121 96.484,1.121 86.944,3.411 38.67,3.411 29.162,1.121 0,1.121 "
              ></polygon>
            </svg>
          </div>
        </div>
        <div class="row mt-3 ml-0 mr-0">
          <div class="col-md-6 col-lg-3 blurb">
            <img src="images/h2-custom-icon-img-1.png" alt="" />
            <h6 class="mt-3 mb-5">BLAZE LORDS</h6>
            <img src="images/h2-img-1.png" alt="" />
          </div>
          <div class="col-md-6 col-lg-3 blurb">
            <img src="images/h2-custom-icon-img-2.png" alt="" />
            <h6 class="mt-3 mb-5">MOVING CASTLE</h6>
            <img src="images/h2-img-1.png" alt="" />
          </div>
          <div class="col-md-6 col-lg-3 blurb">
            <img src="images/h2-custom-icon-img-3.png" alt="" />
            <h6 class="mt-3 mb-5">GREAT JOURNEY</h6>
            <img src="images/h2-img-1.png" alt="" />
          </div>
          <div class="col-md-6 col-lg-3 blurb">
            <img src="images/h2-custom-icon-img-4.png" alt="" />
            <h6 class="mt-3 mb-5">SEA GOD</h6>
            <img src="images/h2-img-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="dreams">
      <div class="container-fluid p-0">
        <div class="row m-0 align-items-center">
          <div class="col-lg-6 p-0">
            <img src="images/h2-img-2.jpg" alt="" />
          </div>
          <div class="col-lg-6 p-5 description">
            <h2 class="pr-md-5">WE MAKE DREAMS COME TO LIFE</h2>
            <p class="pr-md-5 mr-md-5 pt-3 pb-5">
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim. Donec pede justo pede,
              fringilla vel, aliquet parturient eget arcu. In enim justo,
              rhoncus ut, imperdiet a venenatis vitae, justo. Dictum felis molli
              pretium.
            </p>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="user-review text-center">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner container">
          <div class="carousel-item active">
            <h3 class="text-uppercase mb-4">User Reviews</h3>
            <p class="pl-5 pr-5 mr-md-5 ml-md-5">
              “Phasellus viverra nulla ut metus varius laoreet. Etiam ultricies
              nisi vel augue. Nam eget dui. Etiam rhoncus, maecenas tempus,
              tellus eget condimentum rhoncus, sem quam semper libero, sit amet
              adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel et
              luctus pulvinar, hendrerit id lorem.”
            </p>
            <h4 class="mt-5">Carol Bell</h4>
            <span class="">level 80 mage</span>
          </div>
          <div class="carousel-item">
            <h3 class="text-uppercase mb-4">User Reviews</h3>
            <p class="pl-5 pr-5 mr-md-5 ml-md-5">
              “Maecenas tempus, tellus eget condimentum rhoncus? Nam quam nunc,
              blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec
              odio et ante tincidunt tempus vitae sapien ut libero? Venenatis
              faucibus. Nullam quis ante. Etiam sit amet orci eget eros odio
              faucibus tincidunt. Duis leo ipsum.”
            </p>
            <h4>Susan Hansen</h4>
            <span>level 80 scout</span>
          </div>
          <div class="carousel-item">
            <h3 class="text-uppercase mb-4">User Reviews</h3>
            <p class="pl-5 pr-5 mr-md-5 ml-md-5">
              "Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
              Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
              Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
              ullamcorper ultricies nisi. Maecenas tempus, tellus eget
              condimentum rhoncus, sem quam semper libero."
            </p>
            <h4>Justin Williams</h4>
            <span>level 90 warlock</span>
          </div>
        </div>
        <a
          class="carousel-control-prev d-none d-md-flex"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next d-none d-md-flex"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="welcome">
      <div class="container">
        <div class="row m-0">
          <div class="col-md-5 mt-auto mb-auto description pl-0 pr-0">
            <h2>WELCOME TO ROBOT CAVE!</h2>
            <div>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="124.985px"
                height="3.411px"
                viewBox="0 0 124.985 3.411"
                enable-background="new 0 0 124.985 3.411"
                xml:space="preserve"
              >
                <polygon
                  fill="#FFFFFF"
                  points="0,0 124.985,0 124.985,1.121 96.484,1.121 86.944,3.411 38.67,3.411 29.162,1.121 0,1.121 "
                ></polygon>
              </svg>
            </div>
            <p class="mt-4 mb-5">
              Etiam rhoncus, maecenas tempus tellus eget dolor condimentum
              rhoncus, sem quam semper libero amet, adipiscing sem neque sed
              ipsum. Lorem ipsum dolor sit.
            </p>
            <button>EXPLORE</button>
          </div>
          <div class="col-md-7 d-flex justify-content-end align-items-end pt-5 pl-0 pr-0">
            <img src="images/h2-img-3.png" width="480" height="507" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="video-player">
      <div class="container text-center position-relative">
        <a class="video-overlay d-block" href="">
          <img
            class="video-image w-100"
            src="images/h2-video-img-1.jpg"
            alt=""
          />
          <span class="play-icon position-absolute">
            <i class="fas fa-play"></i>
          </span>
        </a>
      </div>
    </section>

    <footer class="text-center">
      <div class="container p-0 position-relative">
        <div class="footer-left-border d-lg-block d-none"></div>
        <div class="footer-content position-relative">
          <div class="footer-nav position-relative p-0">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="">ABOUT US</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">SHOP</a></li>
              <li><a href="">CONTACT US</a></li>
              <li><a href="">PORTFOLIO</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <form action="" class="d-flex justify-content-center align-items-center">
              <input type="text" placeholder="Subscribe to our Newsletter" />
              <input type="submit" value=""><i class="fa-sharp fa-regular fa-envelope"></i></input>
              
            </form>
          </div>
          <div class="social-icons pt-4 pb-4 text-light">
            <i class="fa-brands fa-facebook-f ml-3 mr-3 cursor-pointer"></i>
            <i class="fa-brands fa-twitter ml-3 mr-3 cursor-pointer"></i>
            <i class="fa-brands fa-youtube ml-3 mr-3 cursor-pointer"></i>
            <i class="fa-brands fa-instagram ml-3 mr-3 cursor-pointer"></i>
            <i class="fa-brands fa-twitch ml-3 mr-3 cursor-pointer"></i>
          </div>
        </div>
        <div class="footer-right-border d-lg-block d-none"></div>
      </div>

      <div id="top" class="back-to-top position-fixed cursor-pointer" onclick="topFunction()">
        <div class="d-flex align-items-center justify-content-center h-100 text-light">
          <i class="fa-solid fa-angle-up"></i>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</html>
